<html>

<head>
  <title>東京都 3次元点群データ（3DTiles）</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src='https://unpkg.com/maplibre-gl@3.1.0/dist/maplibre-gl.js'></script>
  <link href='https://unpkg.com/maplibre-gl@3.1.0/dist/maplibre-gl.css' rel='stylesheet' />
  <script src="https://unpkg.com/pmtiles@2.10.0/dist/index.js"></script>
  <script src="https://unpkg.com/deck.gl@latest/dist.min.js"></script>
  <script src="https://unpkg.com/@loaders.gl/3d-tiles@^2.3.0/dist/dist.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .map-overlay {
      font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      position: absolute;
      width: 220px;
      bottom: 20px;
      left: 0;
      padding: 10px;
    }

    .map-overlay .map-overlay-inner {
      background-color: #fff;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .map-overlay label {
      display: block;
      margin: 0 0 0px;
      font-size: 12px;
      top: 100px;
      left: 10px;
      display: block;
      margin-bottom: 5px;
    }

    .map-overlay input {
      background-color: transparent;
      display: inline-block;
      width: 100%;
      position: relative;
      margin: 0;
      cursor: ew-resize;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div class="map-overlay top">
    <div class="map-overlay-inner">
      <label>不透明度: <span id="slider-opacity-value">100%</span></label>
      <input id="slider-opacity" type="range" min="0" max="100" step="1" value="100">
      <label>ポイントサイズ: <span id="slider-pointSize-value">1.2</span></label>
      <input id="slider-pointSize" type="range" min="1" max="10" step="0.1" value="1.2">
    </div>
  </div>
  <script type="text/javascript">
    // protocolを設定
    let protocol = new pmtiles.Protocol();
    maplibregl.addProtocol("pmtiles", protocol.tile);

    const map = new maplibregl.Map({
      container: 'map',
      style: 'std.json',
      hash: true,
      zoom: 15.02,
      center: [139.76667, 32.45297],
      pitch: 60,
      bearing: 0,
      attributionControl: false,
    })

    // ズーム・回転
    map.addControl(new maplibregl.NavigationControl());

    // フルスクリーンモードのオンオフ
    map.addControl(new maplibregl.FullscreenControl());

    // 現在位置表示
    map.addControl(new maplibregl.GeolocateControl({
      positionOptions: {
        enableHighAccuracy: false
      },
      fitBoundsOptions: { maxZoom: 18 },
      trackUserLocation: true,
      showUserLocation: true
    }));

    // スケール表示
    map.addControl(new maplibregl.ScaleControl({
      maxWidth: 200,
      unit: 'metric'
    }));

    // Attributionを折りたたみ表示
    map.addControl(new maplibregl.AttributionControl({
      compact: true,
      customAttribution: '<a href="https://twitter.com/shi__works" target="_blank">Twitter</a> | <a href="https://github.com/shi-works/tokyo-point-cloud-map-on-maplibre-gl-js" target="_blank">Github</a> | <a href="https://info.tokyo-digitaltwin.metro.tokyo.lg.jp/" target="_blank">東京都 デジタルツイン実現プロジェクト</a> '
    }));

    map.on('load', () => {
      // MapboxOverlayを使ったインターリーブ
      // 3次元点群データ
      let layers = [
        new deck.Tile3DLayer({
          id: "tile3dlayer-1",
          pointSize: 1.2,
          // 東京都 3次元点群データ（伊豆大島）
          data: 'https://tokyo-digitaltwin.s3.ap-northeast-1.amazonaws.com/point-cloud/point-cloud-dsm-2023/13361_oshima-machi/tileset.json',
          loader: Tiles3DLoader
        }),
        new deck.Tile3DLayer({
          id: "tile3dlayer-2",
          pointSize: 1.2,
          // 東京都 3次元点群データ（青ヶ島）
          data: 'https://tokyo-digitaltwin.s3.ap-northeast-1.amazonaws.com/point-cloud/point-cloud-dsm-2023/13402_aogashima-mura/tileset.json',
          loader: Tiles3DLoader
        })
      ];

      const overlay = new deck.MapboxOverlay({
        interleaved: true,
        layers: layers
      });

      map.addControl(overlay);

      // スライダーで3次元点群データの不透明度を制御
      const sliderOpactiy = document.getElementById('slider-opacity');
      const sliderOpactiyValue = document.getElementById('slider-opacity-value');

      // スライダーの値が変わったときに不透明度を変更する関数
      sliderOpactiy.addEventListener('input', function (e) {
        const opacity = parseInt(e.target.value, 10) / 100;
        layers = layers.map(layer => {
          return new layer.constructor(Object.assign({}, layer.props, {
            opacity: opacity,
            pointSize: layer.props.pointSize
          }));
        });
        overlay.setProps({ layers: layers });
        sliderOpactiyValue.textContent = e.target.value + '%';
      });

      // スライダーで3次元点群データのポイントサイズを制御
      const sliderPointSize = document.getElementById('slider-pointSize');
      const sliderPointSizeValue = document.getElementById('slider-pointSize-value');

      // ポイントサイズを変更するための関数
      sliderPointSize.addEventListener('input', function (e) {
        const pointSize = parseFloat(e.target.value);
        layers = layers.map(layer => {
          return new layer.constructor(Object.assign({}, layer.props, {
            pointSize: pointSize,
            opacity: layer.props.opacity
          }));
        });
        overlay.setProps({ layers: layers });
        sliderPointSizeValue.textContent = e.target.value;
      });

    })
  </script>
</body>

</html>